<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name"
        android:layout_alignEnd="@+id/password"
        android:layout_marginBottom="30dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/password" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter Name"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/name"
        android:singleLine="true"
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter Email"
        android:layout_below="@+id/editName"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/email"
        android:singleLine="true"
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter Contact Number"
        android:layout_below="@+id/editEmail"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:layout_below="@+id/number"
        android:inputType="number"
        android:maxLength="11"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Enter Password"
        android:layout_below="@+id/editNumber"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Confirm Password"
        android:layout_below="@+id/editPassword"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_below="@+id/confirmPassword"
        android:inputType="textPassword"
        android:singleLine="true"
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Showroom Location"
        android:layout_below="@+id/editConfirmPassword"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat:"
            android:textColor="@color/colorBlack"
            />
        <EditText
            android:id="@+id/editLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:singleLine="true"
            android:background="@drawable/edittext"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lon:"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/editLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:singleLine="true"
            android:background="@drawable/edittext"/>

    </LinearLayout>



    <Button
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout"/>



</RelativeLayout>