<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/imageCar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/car"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/nameCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/priceCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/imageCar"/>

</RelativeLayout>